************* Module chat_client
W: 47, 0: TODO: Extend support to include IPv6 protocol (fixme)
W:139, 0: TODO: Implement complete CLI support using argparse() (fixme)
R: 25, 0: Too many local variables (18/15) (too-many-locals)
C:140, 4: Invalid constant name "chat_server" (invalid-name)
C:141, 4: Invalid constant name "chat_port" (invalid-name)
************* Module chat_server
W: 11, 0: TODO: Store all config values in a YAML config file. (fixme)
W: 41, 0: TODO: Extend support to include IPv6 protocol (fixme)


Report
======
126 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |137    |56.38 |137      |=          |
+----------+-------+------+---------+-----------+
|docstring |37     |15.23 |37       |=          |
+----------+-------+------+---------+-----------+
|comment   |32     |13.17 |32       |=          |
+----------+-------+------+---------+-----------+
|empty     |37     |15.23 |37       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------+------+--------+---------+-----------+
|module      |error |warning |refactor |convention |
+============+======+========+=========+===========+
|chat_client |0.00  |50.00   |100.00   |100.00     |
+------------+------+--------+---------+-----------+
|chat_server |0.00  |50.00   |0.00     |0.00       |
+------------+------+--------+---------+-----------+



Messages
--------

+----------------+------------+
|message id      |occurrences |
+================+============+
|fixme           |4           |
+----------------+------------+
|invalid-name    |2           |
+----------------+------------+
|too-many-locals |1           |
+----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.44/10 (previous run: 9.44/10, +0.00)

